body {
  background: #0e101c;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  color: white;
}

/* Form Container */
form {
  max-width: 500px;
  margin: 30px auto;
  background: #161a2b;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
}

/* Headings */
h1 {
  font-weight: 600;
  color: white;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(79, 98, 148);
}

/* Labels */
label {
  display: block;
  margin: 15px 0 5px;
  color: white;
  font-size: 14px;
}

/* Inputs */
input {
  display: block;
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 12px;
  margin-bottom: 10px;
  font-size: 14px;
  background: #1c2135;
  color: white;
  outline: none;
  transition: 0.3s ease-in-out;
}

/* Input Focus Effect */
input:focus {
  border: 1px solid #ec5990;
  box-shadow: 0 0 10px rgba(236, 89, 144, 0.6);
}

/* Error Messages */
p {
  color: #ec5990;
  font-size: 14px;
}

p::before {
  display: inline;
  content: "⚠ ";
}

/* Buttons */
button[type="submit"],
input[type="submit"] {
  background: #ec5990;
  color: white;
  border: none;
  margin-top: 20px;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

/* Button Hover Effect */
button[type="submit"]:hover,
input[type="submit"]:hover {
  background: #bf1650;
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(236, 89, 144, 0.4);
}

/* Disabled Input */
input:disabled {
  opacity: 0.5;
}

/* Additional Styling */
.App {
  max-width: 600px;
  margin: 0 auto;
}

/* Divider */
hr {
  margin-top: 30px;
  border: 0.5px solid rgba(255, 255, 255, 0.2);
}

/* General Button */
button {
  display: block;
  background: #333;
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background: #222;
  transform: scale(1.05);
}